# dotnet-crypto

./: .editorconfig  .globalconfig  LICENSE.txt  Proton.Cryptography.slnx  README.md
src/dotnet/: AsciiStream.cs  BaseReadOnlyStream.cs  BaseWriteOnlyStream.cs  MemoryProvider.cs  Proton.Cryptography.csproj  SpanExtensions.cs
src/dotnet/Interop/: CMemory.cs  Constants.cs  GoError.cs  IForeignHandleProxy.cs  InteropError.cs  InteropMemory.cs  SafeHandleZeroIsInvalid.cs
src/dotnet/Pgp/: DecryptionKeyRingSourceExtensions.cs  DecryptionSecrets.cs  DecryptionSecretsExtensions.cs  EncryptionKeyRingSourceExtensions.cs  EncryptionSecrets.cs  EncryptionSecretsExtensions.cs  EncryptionState.cs  ForeignEncryptingWriter.cs  IDecryptionKeyRingSource.cs  IDecryptionSecretsSource.cs  IEncryptionKeyRingSource.cs  IEncryptionSecretsSource.cs  ISigningKeyRingSource.cs  IVerificationKeyRingSource.cs  KeyGenerationAlgorithm.cs  PgpArmorDecoder.cs  PgpArmorDecodingStream.cs  PgpArmorEncoder.cs  PgpArmorEncodingStream.cs  PgpBlockType.cs  PgpCompression.cs  PgpConfiguration.cs  PgpDecrypter.cs  PgpDecryptingStream.cs  PgpDecryptionResult.cs  PgpEncoding.cs  PgpEncodingExtensions.cs  PgpEncrypter.cs  PgpEncryptingReadStream.cs  PgpEncryptingStream.cs  PgpEncryptingWriteStream.cs  PgpEnvironment.cs  PgpException.cs  PgpKey.cs  PgpKeyExtensions.cs  PgpKeyRing.cs  PgpMessage.cs  PgpPrivateKey.cs  PgpPrivateKeyExtensions.cs  PgpPrivateKeyRing.cs  (+17 more)
src/dotnet/Pgp/Interop/: ForeignKeySafeHandle.cs  ForeignReader.cs  ForeignWriter.cs  GoDecryptionParameters.cs  GoEncryptionParameters.cs  GoErrorExtensions.cs  GoExternalReader.cs  GoExternalWriter.cs  GoKey.cs  GoMessage.cs  GoPgpEncoding.cs  GoPlaintextResult.cs  GoReader.cs  GoSessionKey.cs  GoSigningParameters.cs  GoVerificationResult.cs  GoWriteCloser.cs  InteropDecryptionParameters.cs  InteropEncryptionParameters.cs  InteropPgpEncoding.cs  InteropPlaintextResult.cs  InteropReader.cs  InteropResultExtensions.cs  InteropSigningParameters.cs  InteropWriter.cs  PgpEncodingExtensions.cs  SpanWriter.cs
src/dotnet/Srp/: InteropResultExtensions.cs  SrpClient.cs  SrpClientHandshake.cs  SrpException.cs  SrpServerHandshake.cs
src/dotnet/Srp/Interop/: GoErrorExtensions.cs  GoSrpAuth.cs  GoSrpClientHandshake.cs  GoSrpServer.cs
src/go/: encrypt.go  go.mod  go.sum  gohandles.go  gopenpgp.go  gopenpgp.h  keys.go  lib.go  sign.go  srp.h  srp_client.go  srp_server.go
tests/dotnet/: .editorconfig  AsciiStreamTest.cs  NativeLibraryResolutionFixture.cs  Proton.Cryptography.Tests.csproj  StreamTestExtensions.cs
tests/dotnet/Pgp/: PgpArmorDecoderTest.cs  PgpArmorDecodingStreamTest.cs  PgpArmorEncoderTest.cs  PgpArmorEncodingStreamTest.cs  PgpArmorHeaders.cs  PgpDecrypterTest.cs  PgpDecryptingStreamTest.cs  PgpEncoderTest.cs  PgpEncodingAssertions.cs  PgpEncrypterTest.cs  PgpEncryptingReadStreamTest.cs  PgpEncryptingStreamTest.cs  PgpMessageTest.cs  PgpPrivateKeyTest.cs  PgpPublicKeyTest.cs  PgpSamples.cs  PgpSecretKeyTest.cs  PgpSessionKeyTest.cs  PgpSignerTest.cs  PgpSigningStreamTest.cs  PgpVerifierTest.cs  VerificationTestData.cs
tests/dotnet/Srp/: SrpClientHandshakeTest.cs  SrpClientTest.cs  SrpSamples.cs  SrpServerHandshakeTest.cs
